# bitcoincurrency

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aldi/coin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldi/coin/: AldiCoinApplication.kt  Constants.kt  CryptoMapper.kt  MainActivity.kt
app/src/main/java/com/aldi/coin/data/enum/: ChangePercentType.kt  KnownCryptoCurrency.kt  MagnitudeType.kt  NumberValueType.kt
app/src/main/java/com/aldi/coin/data/model/: Crypto.kt  CryptoDTO.kt  CryptoMapper.kt  DecoratedCrypto.kt
app/src/main/java/com/aldi/coin/data/network/: ApiLogger.kt  HeaderInterceptor.kt
app/src/main/java/com/aldi/coin/data/repository/: CoinCapRepoImpl.kt  CoinCapRepository.kt  DataState.kt  MockRepo.kt
app/src/main/java/com/aldi/coin/data/service/: CoinCapApi.kt
app/src/main/java/com/aldi/coin/data/service/repository/: CoinCapRepoImpl.kt  CoinCapRepository.kt  MockData.kt
app/src/main/java/com/aldi/coin/data/service/request/: CryptoListRequest.kt
app/src/main/java/com/aldi/coin/data/service/response/: BaseResponse.kt  CryptoDTO.kt
app/src/main/java/com/aldi/coin/di/: DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/aldi/coin/domain/interactor/: AbbreviateDecimalUseCase.kt  DecorateQuantityTypeUseCase.kt  DecorateValueUseCase.kt  MapChangePercentColorUseCase.kt  MapChangePercentTypeColorUseCase.kt  MapIconUseCase.kt  ViewWrapper.kt
app/src/main/java/com/aldi/coin/domain/model/: Crypto.kt
app/src/main/java/com/aldi/coin/domain/model/network/: HeaderInterceptor.kt
app/src/main/java/com/aldi/coin/ui/: MainActivity.kt
app/src/main/java/com/aldi/coin/ui/base/: BaseViewModel.kt
app/src/main/java/com/aldi/coin/ui/components/: CustomAppBar.kt  CustomSnackbar.kt  ErrorView.kt
app/src/main/java/com/aldi/coin/ui/cryptodetail/: CryptoDetailScreen.kt  CryptoDetailViewModel.kt
app/src/main/java/com/aldi/coin/ui/cryptolist/: CryptoListItem.kt  CryptoListScreen.kt  CryptoListViewModel.kt
app/src/main/java/com/aldi/coin/ui/theme/: AppBar.kt  Color.kt  CryptoDetail.kt  CryptoListItem.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/aldi/coin/: ExampleUnitTest.kt  InteractorUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
